VITE_SUPABASE_URL=https://uiucmdovylwgfileuhpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdWNtZG92eWx3Z2ZpbGV1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NDYxMTEsImV4cCI6MjA0NzIyMjExMX0.Hx57N55YK5Pp5tKkvDStcGFWKzAtzmJNlIqlqaGN9FA
VITE_FLEX=c433e4d0-90dc-45a1-8893-180a3b974851